user  nginx;
# 指定使用 CPU 资源数量
worker_processes  1;

events {
    # 连接数
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    
	# 虚拟主机一配置
    server {
        # 指定端口
        listen       80;
        # 指定 IP （可以是域名）
        # server_name  192.168.0.132;
        location / {
            # 虚拟主机内的资源访问路径
            root   /usr/share/nginx/web;
            # 首页
            index  index.html index.htm;
        }
        location /lego/ {
            proxy_pass  http://go_console:9567;    #node api server 即需要代理的IP地址
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # 虚拟主机二配置
    # server {
    #     listen       8080;
    #     server_name  192.168.0.132;
    #     location / {
    #         root   /usr/share/nginx/web;
    #         index  index.html index.htm;
    #     }
    # }
}