user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  120;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    #(配置请求体缓存区大小, 不配的话) 
}

stream {
    #负载均衡:权重
    upstream logingate {
        hash $remote_addr consistent;
        server zjlogin:9091 weight=100;
    }

    server {
        listen 9091 so_keepalive=on;
        proxy_pass  logingate;
    }

    #负载均衡:权重
    upstream gamegate {
        hash $remote_addr consistent;
        server zjhome:9191 weight=100;
    }

    server {
        listen 9191 so_keepalive=on;
        proxy_pass  gamegate;
    }

    # redisd代理
    upstream zjredis {
        hash $remote_addr consistent;
        server zjredis:6379 weight=5 max_fails=1 fail_timeout=10s;
    }

    server {
        listen 9093;
        # proxy_connect_timeout 1s;
        # proxy_timeout 3s;
        proxy_pass zjredis;
    }
}